<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
@font-face {
  font-family: FontLol;
  src: url(Beaufort-Bold.ttf);
}


body, html {
  height: 100%;
  margin: 0;
  font-family: FontLol, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input {
  padding: 10px;
  font-family: FontLol;
  color: #C4B998;
  font-size:30px;
  text-align: center;
  width: 40%;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 0.5px solid#A2894F;
}
input::placeholder {
  color:#C4B998;
}
button{
    margin: 30px;
    font-family: FontLol;
    color: white;
    outline: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
    line-height: 1;
    width: 240px;
    border: none;
    padding: 15px 0;
    position: relative;
    background: linear-gradient(to bottom,#ecc572 0,#815500 100%);
    z-index: 1;
    box-shadow: 0 0 25px rgba(0,0,0,.11);
}
button:hover{
  color: #ecc572;
}

button::before{
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: #111;
    z-index: -1;
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #A2894F;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 2%; /* Location of the box */
  padding-left: 20%;

  left: 0;
  top: 0;
  z-index: 10;
  width: 80%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black ;/* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  background-color: rgba(0,0,0, 0.7);
  margin: auto;
  padding: 20px;
  border: 2px solid #A2894F;
  width: 80%;
}


</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:50px" >LOL USERNAME CHECKER</h2>
  <img src="divider.png">
  <input placeholder="Enter in game name" id="ingame"><br>
  <button id="myBtn">Check</button>
</div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div style="display: flex; color: white;margin-left:30%" id="content">
      </div>
      
    </div>
  
  </div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
      checkUsername(document.getElementById("ingame").value);
    }
    

    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    function checkUsername(ingame){
      var req = new XMLHttpRequest();
      req.open("GET", "api.php?ingame="+ ingame, false);
      req.send(null);
      data = req.responseText;
      data = JSON.parse(data);
      if(data.error){
        document.getElementById('content').innerHTML = data.error;
      }else{
        document.getElementById('content').innerHTML = 
        "<img src='"+ data.avatar +"' style='width:60px;height:60px;margin: 6px 20px 6px 6px;' />" + "\n" + 
        "Username: "+ data.username +"<br>" + "\n" + 
        "Ingame : "+ data.name +"<br>" + "\n" + 
        "Rank: "+ data.rank +"";
      }
    }
    </script>
    
</html>
